In [38]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import IsolationForest
import ppscore as pps

In [2]:
df = pd.read_csv("C:\\Users\\bhimr\\Downloads\\EDA2 (1)\\EDA2\\adult_with_headers.csv")
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

In [4]:
df['native_country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [5]:
df['occupation'].unique()

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [6]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
columns = ['age','fnlwgt','education_num','capital_gain','capital_loss','hours_per_week']
for column in columns:
    if column in df.columns:
        df[column] = df[column].fillna(df[column].median())

In [8]:
df[columns].isnull().sum()

age               0
fnlwgt            0
education_num     0
capital_gain      0
capital_loss      0
hours_per_week    0
dtype: int64

In [9]:
for column in columns:
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5*IQR
    upper_bound = Q3 + 1.5*IQR
    df[column] = np.where((df[column] < lower_bound)|(df[column] > upper_bound),df[column].median(),df[column])

In [10]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,32561.000000,32561.000000,32561.0,32561.0,32561.000000
mean,38.375541,179592.484782,10.326679,0.0,0.0,41.132428
std,13.300891,86028.737083,2.201408,0.0,0.0,3.486500
min,17.000000,12285.000000,5.000000,0.0,0.0,33.000000
25%,28.000000,117827.000000,9.000000,0.0,0.0,40.000000
50%,37.000000,178356.000000,10.000000,0.0,0.0,40.000000
75%,47.000000,226196.000000,12.000000,0.0,0.0,40.000000
max,78.000000,415847.000000,16.000000,0.0,0.0,52.000000

In [11]:
std = StandardScaler()
df[columns] = std.fit_transform(df[columns])

In [12]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.046949,State-gov,-1.186558,Bachelors,1.214388,Never-married,Adm-clerical,Not-in-family,White,Male,0.0,0.0,-0.324809,United-States,<=50K
1,0.873974,Self-emp-not-inc,-1.119195,Bachelors,1.214388,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,-0.324809,United-States,<=50K
2,-0.028235,Private,0.419093,HS-grad,-0.602660,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,-0.324809,United-States,<=50K
3,1.099527,Private,0.640825,11th,-1.511183,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,-0.324809,United-States,<=50K
4,-0.780076,Private,1.846115,Bachelors,1.214388,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,-0.324809,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.855260,Private,0.903311,Assoc-acdm,0.760126,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,-0.898459,United-States,<=50K
32557,0.122133,Private,-0.293145,HS-grad,-0.602660,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,-0.324809,United-States,>50K
32558,1.475447,Private,-0.321787,HS-grad,-0.602660,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,-0.324809,United-States,<=50K
32559,-1.231180,Private,0.254541,HS-grad,-0.602660,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,-0.324809,United-States,<=50K
32560,1.024343,Self-emp-inc,1.259302,HS-grad,-0.602660,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,-0.324809,United-States,>50K

In [13]:
scaler = MinMaxScaler()
df[columns] = scaler.fit_transform(df[columns])

In [14]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.360656,State-gov,0.161638,Bachelors,0.727273,Never-married,Adm-clerical,Not-in-family,White,Male,0.0,0.0,0.368421,United-States,<=50K
1,0.540984,Self-emp-not-inc,0.175998,Bachelors,0.727273,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,0.368421,United-States,<=50K
2,0.344262,Private,0.503915,HS-grad,0.363636,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,0.368421,United-States,<=50K
3,0.590164,Private,0.551182,11th,0.181818,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,0.368421,United-States,<=50K
4,0.180328,Private,0.808114,Bachelors,0.727273,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,0.368421,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.163934,Private,0.607136,Assoc-acdm,0.636364,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,0.263158,United-States,<=50K
32557,0.377049,Private,0.352087,HS-grad,0.363636,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,0.368421,United-States,>50K
32558,0.672131,Private,0.345982,HS-grad,0.363636,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,0.368421,United-States,<=50K
32559,0.081967,Private,0.468838,HS-grad,0.363636,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,0.368421,United-States,<=50K
32560,0.573770,Self-emp-inc,0.683023,HS-grad,0.363636,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,0.368421,United-States,>50K

In [15]:
# StandardScaler is used when the data is normally  distributed,it is called z-score normalization.It is used when we perform Linear Regression.
# MinMaxScaler is used  when  the data is not normally distributed, is Normalization .While working with Neural Networks .

In [16]:
#'age', 'workclass', 'fnlwgt', 'education', 'education_num',
#'marital_status', 'occupation', 'relationship', 'race', 'sex',
#'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
#'income'
#df

In [17]:
#columns_with_less_than_6_unique = [col for col in df.columns if df[col].nunique() < 6]

In [18]:
#columns_with_less_than_6_unique

In [19]:
#df_encoded = pd.get_dummies(df,columns = columns_with_less_than_6_unique,drop_first = False)

In [20]:
#df_encoded

In [21]:
categorical_columns = [
    col for col in df.select_dtypes(include='object').columns if df[col].nunique() < 5
]

In [22]:
print("Categorical columns with less than 5 unique values:")
print(categorical_columns)

# Appling one-hot encoding only to the identified categorical columns
df_encoded = pd.get_dummies(df, columns=categorical_columns, drop_first=False)

Categorical columns with less than 5 unique values:
['sex', 'income']

In [23]:
df_encoded

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,0.360656,State-gov,0.161638,Bachelors,0.727273,Never-married,Adm-clerical,Not-in-family,White,0.0,0.0,0.368421,United-States,0,1,1,0
1,0.540984,Self-emp-not-inc,0.175998,Bachelors,0.727273,Married-civ-spouse,Exec-managerial,Husband,White,0.0,0.0,0.368421,United-States,0,1,1,0
2,0.344262,Private,0.503915,HS-grad,0.363636,Divorced,Handlers-cleaners,Not-in-family,White,0.0,0.0,0.368421,United-States,0,1,1,0
3,0.590164,Private,0.551182,11th,0.181818,Married-civ-spouse,Handlers-cleaners,Husband,Black,0.0,0.0,0.368421,United-States,0,1,1,0
4,0.180328,Private,0.808114,Bachelors,0.727273,Married-civ-spouse,Prof-specialty,Wife,Black,0.0,0.0,0.368421,Cuba,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.163934,Private,0.607136,Assoc-acdm,0.636364,Married-civ-spouse,Tech-support,Wife,White,0.0,0.0,0.263158,United-States,1,0,1,0
32557,0.377049,Private,0.352087,HS-grad,0.363636,Married-civ-spouse,Machine-op-inspct,Husband,White,0.0,0.0,0.368421,United-States,0,1,0,1
32558,0.672131,Private,0.345982,HS-grad,0.363636,Widowed,Adm-clerical,Unmarried,White,0.0,0.0,0.368421,United-States,1,0,1,0
32559,0.081967,Private,0.468838,HS-grad,0.363636,Never-married,Adm-clerical,Own-child,White,0.0,0.0,0.368421,United-States,0,1,1,0
32560,0.573770,Self-emp-inc,0.683023,HS-grad,0.363636,Married-civ-spouse,Exec-managerial,Wife,White,0.0,0.0,0.368421,United-States,1,0,0,1

In [24]:
#LabelEncoding
categorical_columns = [
    col for col in df_encoded.select_dtypes(include='object').columns if df_encoded[col].nunique() >= 5
]
label_encoder = LabelEncoder()

for col in categorical_columns:
    df_encoded[col] = label_encoder.fit_transform(df_encoded[col])

In [25]:
df_encoded

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,0.360656,7,0.161638,9,0.727273,4,1,1,4,0.0,0.0,0.368421,39,0,1,1,0
1,0.540984,6,0.175998,9,0.727273,2,4,0,4,0.0,0.0,0.368421,39,0,1,1,0
2,0.344262,4,0.503915,11,0.363636,0,6,1,4,0.0,0.0,0.368421,39,0,1,1,0
3,0.590164,4,0.551182,1,0.181818,2,6,0,2,0.0,0.0,0.368421,39,0,1,1,0
4,0.180328,4,0.808114,9,0.727273,2,10,5,2,0.0,0.0,0.368421,5,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.163934,4,0.607136,7,0.636364,2,13,5,4,0.0,0.0,0.263158,39,1,0,1,0
32557,0.377049,4,0.352087,11,0.363636,2,7,0,4,0.0,0.0,0.368421,39,0,1,0,1
32558,0.672131,4,0.345982,11,0.363636,6,1,4,4,0.0,0.0,0.368421,39,1,0,1,0
32559,0.081967,4,0.468838,11,0.363636,4,1,3,4,0.0,0.0,0.368421,39,0,1,1,0
32560,0.573770,5,0.683023,11,0.363636,2,4,5,4,0.0,0.0,0.368421,39,1,0,0,1

In [26]:
#Creating new Features
# Income_Per_Hour - The feature adjusts income based on hours worked, providing a normalized measure of income. This helps compare individuals with different work hours on a consistent basis.
df_encoded['Income_Per_Hour'] = (df_encoded['capital_gain'] - df_encoded['capital_loss']) / df_encoded['hours_per_week']

In [27]:
df_encoded

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,Income_Per_Hour
0,0.360656,7,0.161638,9,0.727273,4,1,1,4,0.0,0.0,0.368421,39,0,1,1,0,0.0
1,0.540984,6,0.175998,9,0.727273,2,4,0,4,0.0,0.0,0.368421,39,0,1,1,0,0.0
2,0.344262,4,0.503915,11,0.363636,0,6,1,4,0.0,0.0,0.368421,39,0,1,1,0,0.0
3,0.590164,4,0.551182,1,0.181818,2,6,0,2,0.0,0.0,0.368421,39,0,1,1,0,0.0
4,0.180328,4,0.808114,9,0.727273,2,10,5,2,0.0,0.0,0.368421,5,1,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.163934,4,0.607136,7,0.636364,2,13,5,4,0.0,0.0,0.263158,39,1,0,1,0,0.0
32557,0.377049,4,0.352087,11,0.363636,2,7,0,4,0.0,0.0,0.368421,39,0,1,0,1,0.0
32558,0.672131,4,0.345982,11,0.363636,6,1,4,4,0.0,0.0,0.368421,39,1,0,1,0,0.0
32559,0.081967,4,0.468838,11,0.363636,4,1,3,4,0.0,0.0,0.368421,39,0,1,1,0,0.0
32560,0.573770,5,0.683023,11,0.363636,2,4,5,4,0.0,0.0,0.368421,39,1,0,0,1,0.0

In [29]:
# This feature can aid in segmenting populations based on work-life priorities, which is useful in sociological or economic studies, or for developing personalized recommendations or interventions.
df_encoded['Work_Life_Balance'] = df_encoded['hours_per_week'] / df_encoded['age']

In [30]:
df_encoded

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,Income_Per_Hour,Work_Life_Balance
0,0.360656,7,0.161638,9,0.727273,4,1,1,4,0.0,0.0,0.368421,39,0,1,1,0,0.0,1.021531
1,0.540984,6,0.175998,9,0.727273,2,4,0,4,0.0,0.0,0.368421,39,0,1,1,0,0.0,0.681021
2,0.344262,4,0.503915,11,0.363636,0,6,1,4,0.0,0.0,0.368421,39,0,1,1,0,0.0,1.070175
3,0.590164,4,0.551182,1,0.181818,2,6,0,2,0.0,0.0,0.368421,39,0,1,1,0,0.0,0.624269
4,0.180328,4,0.808114,9,0.727273,2,10,5,2,0.0,0.0,0.368421,5,1,0,1,0,0.0,2.043062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.163934,4,0.607136,7,0.636364,2,13,5,4,0.0,0.0,0.263158,39,1,0,1,0,0.0,1.605263
32557,0.377049,4,0.352087,11,0.363636,2,7,0,4,0.0,0.0,0.368421,39,0,1,0,1,0.0,0.977117
32558,0.672131,4,0.345982,11,0.363636,6,1,4,4,0.0,0.0,0.368421,39,1,0,1,0,0.0,0.548139
32559,0.081967,4,0.468838,11,0.363636,4,1,3,4,0.0,0.0,0.368421,39,0,1,1,0,0.0,4.494737
32560,0.573770,5,0.683023,11,0.363636,2,4,5,4,0.0,0.0,0.368421,39,1,0,0,1,0.0,0.642105

In [33]:
#Applying IsolationForest
iso_forest = IsolationForest(contamination=0.05) 
columns = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']
df_numeric = df_encoded[columns]

In [34]:
outliers = iso_forest.fit_predict(df_numeric)

In [35]:
df['outlier'] = outliers

In [36]:
df_no_outliers = df[df['outlier'] == 1].drop('outlier', axis=1)

In [37]:
print(f"Before removing outliers: {len(df)}")
print(f"After removing outliers: {len(df_no_outliers)}")

Before removing outliers: 32561
After removing outliers: 30933

In [42]:
#Applying PPS
pps_matrix = pps.matrix(df)
print(pps_matrix)

C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(

C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\bhimr\anaconda3\Lib\site-packages\sklearn\model_selection\_split.py:776: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(

           x                  y   ppscore            case  is_valid_score  \
0        age                age  1.000000  predict_itself            True
1        age          workclass  0.006153  classification            True
2        age             fnlwgt  0.000000      regression            True
3        age          education  0.051937  classification            True
4        age      education_num  0.000000      regression            True
..       ...                ...       ...             ...             ...
284  outlier     hours_per_week  0.000000      regression            True
285  outlier     native_country  0.000000  classification            True
286  outlier             income  0.000000  classification            True
287  outlier  Work_Life_Balance  0.000000   unknown_error           False
288  outlier            outlier  1.000000  predict_itself            True

                  metric  baseline_score  model_score  \
0                   None        0.000000     1.000000
1            weighted F1        0.579088     0.581678
2    mean absolute error        0.164009     0.166270
3            weighted F1        0.201200     0.242687
4    mean absolute error        0.146309     0.154949
..                   ...             ...          ...
284  mean absolute error        0.086726     0.114946
285          weighted F1        0.841082     0.841082
286          weighted F1        0.653115     0.653115
287                 None        0.000000     0.000000
288                 None        0.000000     1.000000

                        model
0                        None
1    DecisionTreeClassifier()
2     DecisionTreeRegressor()
3    DecisionTreeClassifier()
4     DecisionTreeRegressor()
..                        ...
284   DecisionTreeRegressor()
285  DecisionTreeClassifier()
286  DecisionTreeClassifier()
287                      None
288                      None

[289 rows x 9 columns]

In [43]:
#Correlation
corr_matrix = df.corr()
print(corr_matrix)

                        age    fnlwgt  education_num  capital_gain  \
age                1.000000 -0.062446       0.106013           NaN
fnlwgt            -0.062446  1.000000      -0.020013           NaN
education_num      0.106013 -0.020013       1.000000           NaN
capital_gain            NaN       NaN            NaN           NaN
capital_loss            NaN       NaN            NaN           NaN
hours_per_week     0.047285 -0.004864       0.122328           NaN
Work_Life_Balance -0.548885  0.025201      -0.153214           NaN
outlier           -0.117099 -0.092300      -0.044564           NaN

                   capital_loss  hours_per_week  Work_Life_Balance   outlier
age                         NaN        0.047285          -0.548885 -0.117099
fnlwgt                      NaN       -0.004864           0.025201 -0.092300
education_num               NaN        0.122328          -0.153214 -0.044564
capital_gain                NaN             NaN                NaN       NaN
capital_loss                NaN             NaN                NaN       NaN
hours_per_week              NaN        1.000000           0.133940 -0.224702
Work_Life_Balance           NaN        0.133940           1.000000 -0.025963
outlier                     NaN       -0.224702          -0.025963  1.000000

C:\Users\bhimr\AppData\Local\Temp\ipykernel_24644\200892624.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_matrix = df.corr()